# TP-PW3-GRUPO-5

./: .gitignore  README.md
Postman/: API TP PW3.postman_collection.json  PW3TPGRUPO5.postman_environment.json
TP-PW3-GRUPO-5/: TP-PW3-GRUPO-5.sln
TP-PW3-GRUPO-5/API/: API.csproj
TP-PW3-GRUPO-5/API/Controllers/: AuthController.cs  ClientesController.cs  PedidosController.cs  ProductosController.cs  WeatherForecastController.cs
TP-PW3-GRUPO-5/API/Properties/: launchSettings.json
TP-PW3-GRUPO-5/Clases_auxiliares/: AccionMensaje.cs  ArticuloCantidad.cs  ArticuloFiltro.cs  BusquedaPedido.cs  Clases_auxiliares.csproj  ClienteFiltro.cs  EditarPedido.cs  InfoPedido.cs  MensajeJSON.cs  PedidoFiltro.cs  PedidoNuevoFiltro.cs  UsuarioFiltro.cs  UsuarioInfoPedido.cs  UsuarioLogin.cs  UsuarioSesion.cs  ValidacionFechaNacimiento.cs
TP-PW3-GRUPO-5/Contexto_de_datos/: Contexto_de_datos.csproj
TP-PW3-GRUPO-5/Contexto_de_datos/Models/: Articulo.cs  ArticuloModelMetadata.cs  Cliente.cs  ClienteModelMetadata.cs  EstadoPedido.cs  EstadoPedidoModelMetadata.cs  Pedido.cs  PedidoArticulo.cs  Usuario.cs  UsuarioModelMetadata.cs  _20211CTPContext.cs
TP-PW3-GRUPO-5/Entidades/: Articulo.cs  Auditable.cs  Cliente.cs  Entidades.csproj  EstadoPedido.cs  Pedido.cs  Usuario.cs
TP-PW3-GRUPO-5/Servicios/: Servicios.csproj
TP-PW3-GRUPO-5/Servicios/Articulo/: ArticuloServicio.cs  IArticuloServicio.cs
TP-PW3-GRUPO-5/Servicios/Cliente/: ClienteServicio.cs  IClienteServicio.cs
TP-PW3-GRUPO-5/Servicios/Login/: ILoginServicio.cs  LoginServicio.cs
TP-PW3-GRUPO-5/Servicios/Pedido/: IPedidoServicio.cs  PedidoServicio.cs
TP-PW3-GRUPO-5/Servicios/Session/: ISessionManager.cs  SessionManager.cs
TP-PW3-GRUPO-5/Servicios/SessionManager/: ISessionManager.cs  SessionManager.cs
TP-PW3-GRUPO-5/Servicios/Usuario/: IUsuarioServicio.cs  UsuarioServicio.cs
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/: Program.cs  Startup.cs  TP-PW3-GRUPO-5.csproj  appsettings.json  bundleconfig.json
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/Controllers/: ArticuloController.cs  AuthController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  UsuarioController.cs
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/Models/: Articulo.cs  Cliente.cs  ErrorViewModel.cs  EstadoPedido.cs  Pedido.cs  PedidoArticulo.cs  Usuario.cs  _20211CTPContext.cs
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/Properties/: launchSettings.json
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/Views/: _ViewImports.cshtml
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/Views/Articulo/: DetalleArticulo.cshtml  Index.cshtml  Mostrar.cshtml  NuevoArticulo.cshtml  PruebaNuevoArticulo.cshtml
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/Views/Cliente/: DetalleCliente.cshtml  Index.cshtml  NuevoCliente.cshtml
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/Views/Home/: Index.cshtml  Ingresar.cshtml
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/Views/Pedido/: DetallePedido.cshtml  Index.cshtml  NuevoPedido.cshtml
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/Views/Shared/: NotFoundError.cshtml  UsuarioLayout.cshtml  _Layout.cshtml  pv_Footer.cshtml
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/Views/Usuario/: DetalleUsuario.cshtml  Index.cshtml  NuevoUsuario.cshtml
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/wwwroot/: Thumbs.db
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/wwwroot/bundles/: alert.min.js  articulo.min.js  cliente.min.js  deshabilitarInputs.min.js  detallePedido.min.js  footer.min.js  nuevoPedido.min.js  pedido.min.js  site.min.css  styleError.min.css  usuario.min.js
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/wwwroot/css/: site.css  styleError.css
TP-PW3-GRUPO-5/TP-PW3-GRUPO-5/wwwroot/js/: alert.js  articulo.js  cliente.js  deshabilitarInputs.js  detallePedido.js  footer.js  nuevoPedido.js  pedido.js  usuario.js  usuarioFiltros.js
TP-PW3-GRUPO-5/ViewModels/: ClientesArticulos.cs  ClientesEstadoPedido.cs  PedidoCliente.cs  ViewModels.csproj
