<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clases_auxiliares\Clases_auxiliares.csproj" />
    <ProjectReference Include="..\Contexto_de_datos\Contexto_de_datos.csproj" />
  </ItemGroup>

</Project>
